{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "app.js": {
      "includeFiles": [
        "index.html",
        "styles.css",
        "client.js",
        "config.js",
        "manifest.webmanifest",
        "sw.js"
      ]
    }
  },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
